{
    "name": "waxedphp/waxedphp",
    "description": "Advanced views with mustache.",
    "type": "library",
    "license": "MIT",
    "version": "0.3.17",
    "autoload": {
        "psr-4": {
            "Waxedphp\\Waxedphp\\": "src"
        }
    },
    "authors": [
        {
            "name": "Waxed"
        }
    ],
    "require": {
      "mustache/mustache": "^3",
      "scssphp/scssphp": "^2"
    },
    "bin": ["bin/wax"]
}
