{
    "name": "waxedphp/waxedphp",
    "description": "Advanced views with mustache.",
    "type": "library",
    "license": "MIT",
    "version": "0.2.6",
    "autoload": {
        "psr-4": {
            "Waxedphp\\Waxedphp\\": "src"
        }
    },
    "authors": [
        {
            "name": "Waxed"
        }
    ],
    "require": {
      "mustache/mustache": "^2.14",
      "scssphp/scssphp": "^1.11.1"
    },
    "bin": ["bin/wax"]
}
